Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:25:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:25:04(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:25:09(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 3
errors.ECONNRESET: ............................................................. 10
http.codes.404: ................................................................ 1659
http.request_rate: ............................................................. 836/sec
http.requests: ................................................................. 1671
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1659
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 164.8
  max: ......................................................................... 240
  median: ...................................................................... 223.7
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5